# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20
	yarn_mappings=1.20+build.1
	loader_version=0.14.11

# Mod Properties
	mod_version = 1.0.0
	maven_group = com.Inf1nity.MortusExtensis
	archives_base_name = Mortus-Extensis

# Dependencies
	fabric_version=0.69.1+1.19.3
	geckolib_version=4.2
